# base-agent

./: .gitignore  KNIFE4J_README.md  KNOWLEDGE_BASE_README.md  README.md  README_AUTH.md  main.py  pom.xml
src/main/java/com/example/manus/: ManusApplication.java
src/main/java/com/example/manus/agent/: AgentFactory.java  Assistant.java
src/main/java/com/example/manus/common/: CommonResult.java
src/main/java/com/example/manus/config/: CorsConfig.java  EmbeddingModelConfig.java  EmbeddingStoreConfig.java  Knife4jConfig.java  PasswordConfig.java  RagConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  chatConfig.java
src/main/java/com/example/manus/controller/: AgentController.java  AssistantController.java  AuthController.java  DocumentController.java  KnowledgeBaseController.java  MultiAgentController.java  PermissionController.java  RoleController.java  ToolManagementController.java  UserController.java
src/main/java/com/example/manus/dto/: ChatRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/manus/persistence/entity/: AgentCollaboration.java  AgentDefinition.java  AgentSession.java  AgentToolConfig.java  ChatMessage.java  ChatMessageRole.java  Conversation.java  DocumentChunk.java  KnowledgeBase.java  KnowledgeDocument.java  Permission.java  Role.java  RolePermission.java  ToolDefinition.java  ToolUsageLog.java  User.java  UserAgentConfig.java  UserRole.java  UserToolConfig.java
src/main/java/com/example/manus/persistence/mapper/: AgentCollaborationMapper.java  AgentDefinitionMapper.java  AgentSessionMapper.java  AgentToolConfigMapper.java  ChatMessageMapper.java  ConversationMapper.java  DocumentChunkMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ToolDefinitionMapper.java  ToolUsageLogMapper.java  UserAgentConfigMapper.java  UserMapper.java  UserRoleMapper.java  UserToolConfigMapper.java
src/main/java/com/example/manus/service/: AgentManagementService.java  AgentSessionService.java  AuthService.java  ConversationPersistenceService.java  DynamicToolLoadingService.java  KnowledgeBaseService.java  KnowledgeDocumentService.java  KnowledgeSearchService.java  PermissionService.java  ToolManagementService.java  VectorProcessingService.java
src/main/java/com/example/manus/service/impl/: AgentManagementServiceImpl.java  AgentSessionServiceImpl.java  AuthServiceImpl.java  ConversationPersistenceServiceImpl.java  DynamicToolLoadingServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeDocumentServiceImpl.java  (+4 more)
src/main/java/com/example/manus/tool/: CalculatorTool.java  KnowledgeBaseTool.java  PersonalKnowledgeBaseTool.java  TerminalTool.java  WebScraperTool.java
src/main/java/com/example/manus/util/: ChatMessageConverter.java  DatabaseChatMemoryStore.java  FinalRetriever.java  HttpRankingModel.java  HydeContentRetriever.java  MultiQueryRetriever.java
src/main/resources/: V1.sql  V2.sql  V3_knowledge.sql  V4_tools.sql  application.yml
src/main/resources/sql/: V5_multi_agent.sql
src/main/resources/static/: agent-management.html  index.html  tool-config.html
src/test/java/com/example/manus/: ManusApplicationTests.java
src/test/java/com/example/manus/service/: AuthServiceTest.java  KnowledgeBaseServiceTest.java
src/test/java/com/example/manus/tool/: KnowledgeBaseToolTest.java
uploads/: 0bd084da-6177-42aa-85f4-60d8db5262dc_RAG 系统查询端优化蓝图 (Query-Side Optimization Blueprint).md  a8aa907e-a435-4e98-9c5b-62ab872c0766_什么是 SaaS？.md
(+1 files in other folders)
